@import "reset.css"; /* YES... we will use Sass to concatenate these... later... trolls... */


/* ACCESSIBILITY SPECIFIC */
.screen-reader-only {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}


/* SETTINGS */
html {
	--black: #111;
	--white: #e9e0d0;

	--paper: var(--white);
	--ink: var(--black);
	--highlight: blue;

	--pink: #df867d;
	--orange: #f26d45;
	--yellow: #fab04d;
	--green: #3d8f66;

	--ghost: rgba(0,0,0,.1);
}

@media (prefers-color-scheme: dark) {
	html {
		--paper: var(--black);
		--ink: var(--white);
		--highlight: pink;
	}
}


/* STRUCTURE */
* {
	box-sizing: border-box;
}

picture {
	display: block;
}

img {
	display: block;
	width: 100%;
	height: auto;
}

inner-column {
	display: block;
	max-width: 900px;
	margin-right: auto;
	margin-left: auto;
	padding: 10px;
}

a {
	color: inherit;
}

svg {
	display: block;
	width: 100%;
}

/* TYPOGRAPHY */
.hi {
	font-family: serif;
}

.loud-voice {
	font-family: sans-serif;
	font-size: clamp(40px, 15vw, 80px);
	font-weight: 700;
}

.calm-voice, p {
	font-family: serif;
	font-size: clamp(16px, 15vw, 18px);
	line-height: 1.3;
}

.stern-voice {
	font-family: sans-serif;
	font-size: clamp(20px, 15vw, 28px);
	font-weight: 700;
}

.warning {
	margin-top: 10px;
	color: red;
	font-family: monospace;
}

/* YEAH */
body {
	background-color: var(--paper);
	color: var(--ink);
	padding: 4vh 0 8vh;
}

.welcome, .contact, .projects, inner-column {
	border: 1px solid var(--ghost);
}

.welcome h1 {
	padding: 2vh 0;
}

.welcome svg {
	margin: 0;
}

.contact {
	padding-top: 20px;
}

.contact p {
	margin-top: 1rem;
}

.contact dl {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.flag {
	background-color: var(--yellow);
	display: inline-block;
	font-size: 15px;
	padding: .3em .5em;
	
	font-family: sans-serif;
	min-width: 150px;
	color: var(--paper);
	font-weight: 700;
	margin-bottom: 20px;
	margin-top: 5px;
}

.contact, .info {
	padding: 10px;
}

.goals-list {
	display: grid;
	gap: 40px;
	margin-top: 50px;
}

.goals-list li {
	display: grid;
	gap: 10px;
}

.goals-list + h2 {
	margin-top: 100px;
}

/*svg path:hover {
	fill: var(--black);
}
*/
@media (max-width: 799px) {
	main {
		max-width: 600px;
	}
}

@media (min-width: 800px) {
	.m {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 40px;
	}

	.welcome {
		grid-column: 1 / 2;
	}

	.contact {
		grid-column: 1 / 2;
	}

	.projects {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
	}

	.projects .book-list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}
}
